<!DOCTYPE html>
<html>
    <head>
        <title>
            Portfolio  
        </title>
        <meta charset="UTF-8">

    </head>
    <style>
        h1,h2,h3{
            color: rgb(255, 158, 13);
            font-family:fantasy;
            font-weight:bolder;
        }
        body{
            background-color: rgb(70, 59, 169);
            color:rgb(218, 188, 152);
            text-align:center;
            font-size: 3ex;
            height: 100vh;
            width: 100%;
            background-image: linear-gradient(90deg,rgb(70, 59, 169),rgb(254, 19, 203));
        }
        a{
            color: rgb(234, 143, 39);
            text-decoration: none;
            font-weight: bold;
        }
        a:hover{
            background-color:rgba(207, 61, 151, 0.841);

        }
        ul li{
            list-style-type: none;
        }
        #facebook{
            border-radius: 30px;
            background-color: rgb(115, 0, 255);
            border-style: hidden;
            height: 20px;
            width: 30ex;
        }
    
    </style>
    <body>
        <h1>
            Hi<br>I'm Xiluva.
        </h1>
        <p>
              <strong> Frontend developer</strong><br> Just recently started programming<br>Main programming languages are <strong>html,css and javascript</strong><br> Few background knowledge on <strong>python as well as sql.</strong>
        </p>
        <h2>
            My work.
        </h2>
        <p>
            Not yet worked on much projects<br><strong>This portfolio is my first project </strong>and in progress<br>Currently finishing a scholarship with <strong>UMUZI.</strong><br>No experience working with any company as I am yet to kickstart a career in tech industry
        </p>
        <h3>
            Contact me on:
        </h3>
        <p> 
            <ul>
                <li>
                    <img src="1000020167.jpg" alt="FacebookIcon" width="100" height="100" ><br><button id="facebook" ><a href="https://www.facebook.com/makwakwaxiluva"> Facebook</a> 
                    </button>
                </li>
                <li>
                    <img src="logo-instagram-surrounded-by-colorful-blocks-in-3d-picture-image_2764935.jpg" alt="InstagramIcon" width="100" height="100"><br><button id="facebook"><a href="https://www.instagram.com/makwakwa_xiluva"> Instagram</a> 
                    </button>
                </li>
                <li>
                    <img src="1000020166.jpg" alt="LinkedIcon" width="100" height="100"><br><button id="facebook"><a href="https://www.linkedin.com/in/xiluva-makwakwa"> LinkedIn</a> 
                    </button>
                </li>
            </ul>
        </p>
    </body>
</html>